%% ===========================================
%% КЛИЕНТСКИЙ ПУТЬ + ДАННЫЕ/ВЛАДЕНИЕ/РЕЕСТРЫ + ЛЕГЕНДА
%% ПРИС КВП ДС - Проектирование информационной системы контроля проектной деятельности студентов
%% ===========================================

flowchart TB

  %% === Стили ===
  classDef stage fill:#e8f4fa,stroke:#0366d6,stroke-width:2px,color:#06263a
  classDef registry fill:#d5e8d4,stroke:#1b5e20,stroke-width:2px,color:#0b3d13
  classDef doc fill:#fff7e6,stroke:#b26a00,stroke-width:2px,color:#3a2500
  classDef embedded fill:#f3e5f5,stroke:#6a1b9a,stroke-width:1.5px,color:#2e004f
  classDef note fill:#f5f5f5,stroke:#9e9e9e,color:#424242,stroke-dasharray: 3 3

  %% === Основная диаграмма ===
  subgraph MAIN["Модель данных ПРИС КВП ДС"]
    direction TB

    %% Этапы клиентского пути
    A1["Регистрация и начало проекта\n(выбор типа, создание команды)"]:::stage
    A2["Прохождение этапов ЖЦ\n(выполнение работ, загрузка результатов)"]:::stage
    A3["Взаимодействие и контроль\n(проверка, комментарии, оценка)"]:::stage
    A4["Защита и завершение\n(финальная оценка, отчетность)"]:::stage
    A5["Аналитика и мониторинг\n(дашборды, статистика)"]:::stage
    A1 --> A2 --> A3 --> A4 --> A5

    %% Реестры системы
    subgraph RZ["Реестры системы (PostgreSQL)"]
      direction TB
      REG_PROJ["Реестр Проектов\n• хранит основные данные проектов\n• владелец: Администратор ГУУ"]:::registry
      REG_USERS["Реестр Пользователей\n• студенты, кураторы, администраторы\n• владелец: Администратор ГУУ"]:::registry
      REG_LC["Реестр Жизненных Циклов\n• шаблоны для типов проектов\n• владелец: Администратор ГУУ"]:::registry
      REG_ANALYTICS["Реестр Аналитики\n• агрегирует метрики и статистику\n• владелец: Администратор ГУУ"]:::registry
    end

    %% Документы системы
    DOC_PROFILE["Документ: Профиль проекта\n— Владелец: Студент/Куратор\n— Атрибуты: id, title, projectType, status\n— Команда: teamMembers[], supervisorId\n— Сроки: startDate, deadline, currentStage"]:::doc
    DOC_SPEC["Документ: Техническое задание\n— Владелец: Студент\n— Атрибуты: id, projectId, approvalStatus\n— Разделы: goals, tasks, requirements, deliverables\n— ГОСТ: 7.32-2017"]:::doc
    DOC_STAGE["Документ: Этап проекта\n— Владелец: Студент\n— Атрибуты: id, projectId, stageNumber\n— Результаты: deliverables[], files[], completionDate\n— Статус: completed, approved, needsRevision"]:::doc
    DOC_REVIEW["Документ: Рецензия куратора\n— Владелец: Куратор\n— Атрибуты: id, projectId, stageId\n— Оценка: score, feedback, recommendations\n— Решение: approved, needsRework, rejected"]:::doc
    DOC_FINAL["Документ: Финальный отчет\n— Владелец: Студент\n— Атрибуты: id, projectId, defenseDate\n— Результаты: achievements[], challenges[], conclusions\n— Оценка: finalScore, committeeFeedback"]:::doc
    DOC_ANALYTICS["Документ: Аналитический отчет\n— Владелец: Администратор\n— Атрибуты: id, period, generatedDate\n— Метрики: successRate, avgScores, timeMetrics\n— Экспорт: PDF, Excel, CSV"]:::doc
    DOC_BACKUP["Документ: Резервная копия\n— Владелец: Администратор\n— Атрибуты: id, scope, createdAt, hash\n— Объем: totalProjects, totalUsers, dataSize"]:::doc

    %% Встроенные реестры
    EMB_FILES["Встроенный реестр Файлов\n— fileId, name, type, uploadDate, version\n— Форматы: .java, .py, .docx, .xlsx, .pdf"]:::embedded
    EMB_TASKS["Встроенный реестр Задач\n— taskId, description, assignee, deadline, status\n— Прогресс: completed%, blockers, comments"]:::embedded
    EMB_METRICS["Встроенный реестр Метрик\n— metricId, name, value, target, trend\n— Аналитика: quality, timeliness, completeness"]:::embedded

    %% Связи: этапы → документы
    A1 -->|создаёт| DOC_PROFILE
    A1 -->|разрабатывает| DOC_SPEC
    A2 -->|выполняет| DOC_STAGE
    A2 -->|загружает в| EMB_FILES
    A3 -->|проверяет через| DOC_REVIEW
    A3 -->|оценивает через| EMB_METRICS
    A4 -->|формирует| DOC_FINAL
    A5 -->|анализирует через| DOC_ANALYTICS

    %% Реестры содержат документы
    REG_PROJ -->|содержит| DOC_PROFILE
    REG_PROJ -->|содержит| DOC_SPEC
    REG_PROJ -->|содержит| DOC_STAGE
    REG_PROJ -->|содержит| DOC_FINAL
    REG_USERS -->|управляет| DOC_PROFILE
    REG_LC -->|определяет| DOC_STAGE
    REG_ANALYTICS -->|содержит| DOC_ANALYTICS
    REG_ANALYTICS -->|содержит| EMB_METRICS

    %% Документы содержат встроенные реестры
    DOC_PROFILE -->|включает| EMB_TASKS
    DOC_STAGE -->|включает| EMB_FILES
    DOC_ANALYTICS -->|включает| EMB_METRICS

    %% Взаимосвязи документов
    DOC_STAGE -->|основывается на| DOC_SPEC
    DOC_REVIEW -->|ссылается на| DOC_STAGE
    DOC_FINAL -->|агрегирует| DOC_STAGE
    DOC_FINAL -->|включает| DOC_REVIEW
    DOC_ANALYTICS -->|анализирует| DOC_FINAL
    DOC_ANALYTICS -->|анализирует| DOC_REVIEW

    %% Примечание о владении данными
    NOTE1["Владение данными:\n— Студенты: профили проектов, этапы, файлы\n— Кураторы: рецензии, оценки, рекомендации\n— Администраторы: реестры, аналитика, бэкапы\n— Интеграция: ЭИОС ГУУ, 1С:ЗУП, внешние API"]:::note
  end

  %% === Легенда ===
  subgraph LEGEND["Легенда"]
    direction TB
    L_STAGE["🟦 Этап (stage)\nДействия пользователя в жизненном цикле проекта"]:::stage
    L_DOC["🟨 Документ (doc)\nЕдиница данных с атрибутами и владельцем"]:::doc
    L_REG["🟩 Реестр (registry)\nЦентрализованное хранилище документов"]:::registry
    L_EMB["🟪 Встроенный (embedded)\nВложенные структуры данных внутри документов"]:::embedded
    L_NOTE["⚪️ Примечание (note)\nПолитика владения и доступа к данным"]:::note
  end

  %% Связь основной схемы с легендой
  MAIN --- LEGEND
