Постановление Правительства РФ №676 «О требованиях к порядку создания, развития, ввода в эксплуатацию, эксплуатации и вывода из эксплуатации государственных информационных систем»  
Постановление Правительства Российской Федерации №676 от 6 июля 2015 года является ключевым и фундаментальным документом для разработки Информационной Системы, захватывая, по сути все этапы Жизненного Цикла.   
По названию документа (“О требованиях к порядку создания, развития, ввода в эксплуатацию, эксплуатации и вывода из эксплуатации Государствен-ных Информационных Систем”) он устанавливает общие требования к созда-нию и развитию Государственной ИС, а также её дальнейшего хранения содер-жащейся в их базах данных информацией, необходимой для управленцев.  
Помимо концепции, постановление – ключевой элемент для анализа тре-бований системы, определяющих порядок составления Технического Задания, Проектирования и Моделирования её архитектуры; Бизнес-Процессов; БД; ввода в эксплуатацию государственной Информационной Системы с целью систематизации и структуризации порядка создания для потенциального заказчика.  
Затем, оно устанавливает регламент для всех этапов Жизненного Цикла Государственной Информационной Системы в виде документации. Она вводит обязанности разработки концепции, формулируется технико-экономическое обоснование (ТЭО), подтверждающее целесообразность разработки и внедре-ния ИС на базе соответствующих программно-технических и коммуникацион-ных средств. Далее, проводится анализ рисков и план поэтапного сопровожде-ния и внедрения.  
Особое внимание постановления задач к разработке Информационной Системы – построения тайминг-таблиц (установления конкретных сроков каж-дого этапа, определения участников; их обязанностей; критериев технического обслуживания, оценок эффективности системы и её функционала.   
Это нужно для повышения использования средств бюджета. Немаловаж-ным параметром являются требования информационной безопасности. Поста-новление требует обязательную проверку персональных данных для защиты.  
Защита заключается в обязательной сертификации средств информации и безопасности. В современном государстве требования обеспечения защиты информации – один из главных ресурсов управления.   
Также важным является требования обеспечения взаимодействия Госу-дарственных Информационных Систем (уже разработанных) через единую платформу электронного взаимодействия любых пользователей системы (для заполнения этапов проекта). Пользователи могут быть разных сфер (бизнеса, органы власти и т.д.). Документ разработан в соответствии с частью 6 статьи 14 Федерального закона «Об информации, информационных технологиях и о защите информации».   
Основные положения:   
•	Установлены единые требования к порядку создания, развития, ввода в эксплуатацию, эксплуатации и вывода из эксплуатации государственных информационных систем [1].  
•	Определены основания и этапы создания системы: разработка документации, разработка или адаптация программного обеспечения, пусконаладочные работы, предварительные испытания, опытная эксплуатация, приёмочные испытания [1].  
•	Система вводится в эксплуатацию правовым актом органа исполнительной власти [1].  
•	Установлены основания вывода системы из эксплуатации, например, финансово-экономическая неэффективность или нецелесообразность эксплуатации системы [1].  
•	Определены требования к дальнейшему хранению содержащейся в её базах данных информации [1].  
•	Перечисленными требованиями рекомендовано руководствоваться всем иным госорганам, а также органам управления государственными внебюджетными фондами и органам местного самоуправления [1].  
Основные положения на английском языке: 1) Unified requirements for the entire lifecycle of the state information systems;   
2) Mandatory development of concept documentation and technical specifications; 3) The system is put into operation by a legal act of an executive authority; 4) The reasons for decommissioning the system have been established, such as financial and economic inefficiency or the unfeasibility of using the system; 5) Requirements for the further storage of information in its databases have been determined; 6) These requirements are recommended for all other state bodies, as well as for state extra-budgetary funds and local self-government bodies.  
Сходные требования в зарубежной литературе (международные аналоги)   
1) Federal Enterprise Architecture Framework (FEAF): США [2]:   
FEAF представляет собой методологию (модели) интеграции ИС федеральных агентств в правительстве США. Принципы – разработка и поддержка архитектуры предприятия; напрямую взаимодействует с действиями постановления №861 по программному обеспечению Государственной ИС. Ещё главной особенностью являются процессный и функциональный подход к описанию архитектуры – подход со стороны Бизнес-Процессов организации и работы систем [2].  
2) Великобритания: Стандарты Government Digital Service (GDS) [3]:  
GDS (Government Digital Service) – подразделение правительство Великобритании, которое отвечает за строгие стандарты и цифровые государственные услуги.   
Стандарты направлены на обеспечение единообразия, качества и эффективности услуг правительства в области IT и цифровизации.   
Данные стандарты требуют от государственных информационных систем быть приближены и совмещены к требованиям пользователей и заказчиков. Это очень близко к требованиям доступности и эффективности к ИС в положении Документа РФ.  
3) Европейский Союз: European Interoperability Framework (EIF) [4]:  
Данный набор принципов и рекомендаций, разработанный в ЕвроСоюзе помогает Государственным Органам предоставить совместимые цифровые услуги. EIF – прямое соответствие требованию межведомственного взаимодействия. European Interoperability Framework описывает также уровни работы Информационной Системы, которые необходимы для взаимодействия государственных служб стран Евросоюза. Требования Российского постановления совместимости и взаимодействия государственных IT-систем – глобальные принципы разработки. Из этого следует сделать вывод о том, что зарубежные концепции, которые аналогичны требованиям к Государственным Информационным Системам в РФ представлены в международных стандартах. Основное отличие заключается не в самих верхних уровнях разработки и их принципах, а во внутренних штуках, глубинах детализации и их реализации на практике. Особое внимание требует к себе подход к жизненному циклу разработки и управления информационными системами. Он объединяет элементы всех стандартов, создаёт требования к ГИС.  
СПИСОК ИСПОЛЬЗУЕМОЙ ЛИТЕРАТУРЫ  
1)	ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ ПОСТАНОВ-ЛЕНИЕ от 6 июля 2015 г. N 676 О ТРЕБОВАНИЯХ К ПОРЯДКУ СОЗДАНИЯ, РАЗВИТИЯ, ВВОДА В ЭКСПЛУАТАЦИЮ, ЭКСП-ЛУАТАЦИИ и ВЫВОДА ИЗ ЭКСПЛУАТАЦИИ ГОСУДАРСТВЕННЫХ ИНФОРМАЦИОННЫХ СИСТЕМ И ДАЛЬНЕЙШЕГО ХРАНЕНИЯ СОДЕРЖАЩЕЙСЯ В ИХ БАЗАХ ДАННЫХ ИНФОРМАЦИИ  
2)	Federal Enterprise Architecture Framework (FEAF): https://intuit.ru/studies/courses/2189/162/lecture/4485  
3)	Великобритания: Стандарты Government Digital Service (GDS): https://translated.turbopages.org/proxy_u/en-ru.ru.35ba7b78-68b6b072-9c01bf10-74722d776562/https/en.wikipedia.org/wiki/Government_Digital_Service  
4)	European Interoperability Framework (EIF): https://interoperable-europe.ec.europa.eu/collection/iopeu-monitoring/european-interoperability-framework-eif   
Промпт: Сформулируй готовые требования (текст указан) на английский язык с понятным и адекватным переводом.  
